name: $(date:yyMM).$(date:dd)$(rev:rrr)

on:
  pull_request:
    branches:
      - master

jobs:
- build_nuget_solution:
  name: "Build NuGet Solution"
  runs-on: windows-latest

  steps:
    - uses: actions/checkout@v1
    - name: Build
      run: dotnet build -c Debug Source/MSBuildTools.Unity.Nuget/MSBuildForUnity.NuGet.sln